{
  "name": "nanoblast",
  "version": "0.0.1",
  "scripts": {
    "start-dev": "npx nodemon server/index.js",
    "start": "node server/index"
  },
  "dependencies": {
    "@babel/register": "^7.12.13",
    "async": "^3.2.0",
    "better-assert": "^1.0.2",
    "bitcoin": "^3.0.1",
    "bitcoinjs-lib": "^5.2.0",
    "body-parser": "~1.19.0",
    "CBuffer": "^2.2.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "crypto-js": "~4.0.0",
    "crypto-rand": "0.0.2",
    "date-fns": "^2.17.0",
    "debug": "^4.3.1",
    "dot-emc": "~0.1.2",
    "dotenv": "^8.2.0",
    "express": "~4.17.1",
    "gulp": "^4.0.2",
    "jQuery": "^1.7.4",
    "jsdom": "^16.4.0",
    "lodash": "^4.17.20",
    "multiline": "^2.0.0",
    "nanocurrency": "^2.5.0",
    "nanocurrency-web": "^1.3.0",
    "nodemailer": "^6.4.17",
    "nodemailer-ses-transport": "^1.5.1",
    "npm": "^7.5.3",
    "password-hash": "^1.2.2",
    "pg": "~8.5.1",
    "qr-image": "3.2.0",
    "reconnecting-websocket": "^4.4.0",
    "request": "^2.88.2",
    "requirejs": "~2.3.6",
    "socket.io": "^3.1.1",
    "socket.io-cookie": "0.0.1",
    "speakeasy": "^2.0.0",
    "timeago": "^1.6.7",
    "uuid": "~8.3.2"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.12.15",
    "@babel/preset-env": "^7.12.13",
    "almond": "^0.3.3",
    "autolinker": "^3.14.2",
    "classnames": "^2.2.6",
    "curlrequest": "^1.0.1",
    "debug": "^4.3.1",
    "del": "^6.0.0",
    "event-stream": "^4.0.1",
    "gulp-extend": "^0.3.0",
    "gulp-hash": "^4.2.2",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "merge-stream": "^2.0.0",
    "mousetrap": "^1.6.5",
    "react": "^0.13.3",
    "run-sequence": "^2.2.1",
    "screenfull": "^5.1.0",
    "seedrandom": "^3.0.5",
    "socket.io-client": "^3.1.1",
    "vinyl-paths": "^3.0.1"
  },
  "description": "INSTALLATION ============",
  "main": "gulpfile.babel.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tigwyk/nanoblast-webserver.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tigwyk/nanoblast-webserver/issues"
  },
  "homepage": "https://github.com/tigwyk/nanoblast-webserver#readme"
}
